<!DOCTYPE html>
<html>
    <style>
        p {
            font-family: "Courier New", Courier, monospace;
            font-size: 18px;
            color: white;
            padding: 10px;
            margin: 10px;
        }
        
        a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        body {
            background-color: black;
        }
    
        ul {
            font-family: "Courier New", Courier, monospace;
            font-size: 15px;
            color: white;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <p>
        Hiring Security Engineers & Researchers for exclusive research on private Projects.
    </p>
</html>